<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Тесты-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestListViewController" id="BYZ-38-t0r" customClass="TestListViewController" customModule="Thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientBackgroundView" customModule="Thesis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-mq-OhZ">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOY-mq-OhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wcz-H6-cCT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOY-mq-OhZ" secondAttribute="bottom" id="YwD-IS-NeU"/>
                            <constraint firstItem="FOY-mq-OhZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j3D-F9-ikV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FOY-mq-OhZ" secondAttribute="trailing" id="qjj-li-DSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Тесты" largeTitleDisplayMode="always" id="wGF-fn-iKx">
                        <barButtonItem key="backBarButtonItem" title=" " id="FTg-RH-wDj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FOY-mq-OhZ" id="paZ-Kp-c57"/>
                        <segue destination="bjs-tN-uoT" kind="push" id="Wx1-Ic-mkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Наборы-->
        <scene sceneID="SJT-hH-bCS">
            <objects>
                <viewController storyboardIdentifier="CollectionListViewController" id="bjs-tN-uoT" customClass="CollectionListViewController" customModule="Thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emp-89-Hoc" customClass="GradientBackgroundView" customModule="Thesis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-lN-Uxt">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uP1-VX-g3H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbc-lN-Uxt" firstAttribute="top" secondItem="uP1-VX-g3H" secondAttribute="top" id="GSe-yM-Z3E"/>
                            <constraint firstItem="uP1-VX-g3H" firstAttribute="bottom" secondItem="Kbc-lN-Uxt" secondAttribute="bottom" id="HNm-ZG-xZa"/>
                            <constraint firstItem="Kbc-lN-Uxt" firstAttribute="leading" secondItem="uP1-VX-g3H" secondAttribute="leading" id="eE8-MK-dDh"/>
                            <constraint firstItem="uP1-VX-g3H" firstAttribute="trailing" secondItem="Kbc-lN-Uxt" secondAttribute="trailing" id="npd-rU-vG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Наборы" largeTitleDisplayMode="always" id="AY5-Eg-Nl8">
                        <barButtonItem key="backBarButtonItem" title=" " id="3NY-AN-pD6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LJO-VT-m62">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCollectionBarButtonItem" destination="LJO-VT-m62" id="zUD-oF-Gb6"/>
                        <outlet property="tableView" destination="Kbc-lN-Uxt" id="XEE-YY-pbZ"/>
                        <segue destination="oKI-UY-iJE" kind="push" id="t0L-uQ-uAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF3-7g-uKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="137"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="vkB-6d-fbF">
            <objects>
                <viewController storyboardIdentifier="StatisticViewController" id="oKI-UY-iJE" customClass="StatisticViewController" customModule="Thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWR-5A-e2g" customClass="GradientBackgroundView" customModule="Thesis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upn-bd-bC4">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XoU-Yd-wfD">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uRo-76-a86">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRo-76-a86" id="Nyd-dA-2Up">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyY-bf-q8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyY-bf-q8p" firstAttribute="trailing" secondItem="upn-bd-bC4" secondAttribute="trailing" id="3OX-sC-ZP4"/>
                            <constraint firstItem="upn-bd-bC4" firstAttribute="leading" secondItem="cyY-bf-q8p" secondAttribute="leading" id="gFA-6W-C6n"/>
                            <constraint firstItem="cyY-bf-q8p" firstAttribute="bottom" secondItem="upn-bd-bC4" secondAttribute="bottom" id="qfW-vE-7HT"/>
                            <constraint firstItem="upn-bd-bC4" firstAttribute="top" secondItem="cyY-bf-q8p" secondAttribute="top" id="vpo-0I-btU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" largeTitleDisplayMode="always" id="DgN-tt-gQF"/>
                    <connections>
                        <outlet property="tableView" destination="upn-bd-bC4" id="R8h-K2-f4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0f-Ir-ehu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="136"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="FtQ-WS-ac0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="VmL-hr-4pP" customClass="MainTabBarController" customModule="Thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCN-n0-zd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgo-of-9Rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyI-mm-bMD">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uD7-6l-WKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9El-Zv-gnf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hef-mh-Hbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW0-Lg-jIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
