<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ручной ввод-->
        <scene sceneID="t7X-1k-eEk">
            <objects>
                <viewController storyboardIdentifier="SimpleInputTestViewController" hidesBottomBarWhenPushed="YES" id="1tB-Vb-7sW" customClass="SimpleInputTestViewController" customModule="Thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGX-QL-Otk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-KO-bBw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-8U-gVD" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="464.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-gf-w8c">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMl-sL-6qt" customClass="SwitchView" customModule="Thesis" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="16" width="334" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OMl-sL-6qt" firstAttribute="leading" secondItem="EPk-gf-w8c" secondAttribute="leading" constant="40" id="CvI-cx-avg"/>
                                                    <constraint firstAttribute="trailing" secondItem="OMl-sL-6qt" secondAttribute="trailing" constant="40" id="GMx-4n-ers"/>
                                                    <constraint firstItem="OMl-sL-6qt" firstAttribute="top" secondItem="EPk-gf-w8c" secondAttribute="top" constant="16" id="ToG-ja-fm4"/>
                                                    <constraint firstAttribute="bottom" secondItem="OMl-sL-6qt" secondAttribute="bottom" constant="16" id="YyD-bl-Ihg"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-vb-Yum" customClass="CornerButton" customModule="Thesis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="274" width="382" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.62704560279999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="mrJ-0n-dbi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Ответить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-Cn-gpq" customClass="TextField" customModule="Thesis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="232" width="382" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="h10-cU-FM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EPk-gf-w8c" secondAttribute="trailing" id="4G5-Iq-Vc1"/>
                                            <constraint firstItem="iSQ-vb-Yum" firstAttribute="top" secondItem="j9w-Cn-gpq" secondAttribute="bottom" constant="8" id="6c2-nO-fzD"/>
                                            <constraint firstItem="EPk-gf-w8c" firstAttribute="top" secondItem="MVb-8U-gVD" secondAttribute="top" id="EDb-62-9iq"/>
                                            <constraint firstItem="j9w-Cn-gpq" firstAttribute="top" secondItem="EPk-gf-w8c" secondAttribute="bottom" id="H5b-hh-eZu"/>
                                            <constraint firstAttribute="trailing" secondItem="j9w-Cn-gpq" secondAttribute="trailing" constant="16" id="J53-ph-xhj"/>
                                            <constraint firstItem="iSQ-vb-Yum" firstAttribute="leading" secondItem="MVb-8U-gVD" secondAttribute="leading" constant="16" id="l0k-bK-78z"/>
                                            <constraint firstItem="EPk-gf-w8c" firstAttribute="leading" secondItem="MVb-8U-gVD" secondAttribute="leading" id="qo5-CG-QU4"/>
                                            <constraint firstAttribute="trailing" secondItem="iSQ-vb-Yum" secondAttribute="trailing" constant="16" id="r83-Im-4aR"/>
                                            <constraint firstItem="j9w-Cn-gpq" firstAttribute="leading" secondItem="MVb-8U-gVD" secondAttribute="leading" constant="16" id="y0B-ne-f0D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MVb-8U-gVD" firstAttribute="height" secondItem="bFM-KO-bBw" secondAttribute="height" multiplier="0.6" id="0Eh-l3-48h"/>
                                    <constraint firstItem="MVb-8U-gVD" firstAttribute="top" secondItem="bFM-KO-bBw" secondAttribute="top" id="F1u-HY-GMq"/>
                                    <constraint firstItem="MVb-8U-gVD" firstAttribute="leading" secondItem="bFM-KO-bBw" secondAttribute="leading" id="YlT-eh-HcY"/>
                                    <constraint firstAttribute="trailing" secondItem="MVb-8U-gVD" secondAttribute="trailing" id="sEN-CI-OCC"/>
                                    <constraint firstAttribute="bottom" secondItem="MVb-8U-gVD" secondAttribute="bottom" id="zOI-V1-gg7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehR-69-TAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPk-gf-w8c" firstAttribute="height" secondItem="ehR-69-TAl" secondAttribute="height" multiplier="0.3" id="56b-0F-LXB"/>
                            <constraint firstItem="ehR-69-TAl" firstAttribute="trailing" secondItem="bFM-KO-bBw" secondAttribute="trailing" id="GuL-Qo-cJz"/>
                            <constraint firstItem="bFM-KO-bBw" firstAttribute="leading" secondItem="ehR-69-TAl" secondAttribute="leading" id="Ltt-OP-BGW"/>
                            <constraint firstItem="ehR-69-TAl" firstAttribute="bottom" secondItem="bFM-KO-bBw" secondAttribute="bottom" id="bhO-N3-2Bh"/>
                            <constraint firstItem="MVb-8U-gVD" firstAttribute="width" secondItem="ehR-69-TAl" secondAttribute="width" id="gqN-Zv-5du"/>
                            <constraint firstItem="bFM-KO-bBw" firstAttribute="top" secondItem="ehR-69-TAl" secondAttribute="top" id="irf-jb-Ytb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ручной ввод" id="hUH-YT-jly">
                        <barButtonItem key="backBarButtonItem" title=" " id="gkb-UO-auq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="iSQ-vb-Yum" id="HsA-aZ-Qlf"/>
                        <outlet property="switchView" destination="OMl-sL-6qt" id="48q-5n-KSS"/>
                        <outlet property="textField" destination="j9w-Cn-gpq" id="Qu6-aa-kmD"/>
                        <segue destination="ood-L4-oUS" kind="push" id="7Px-s2-KW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXl-kP-pqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="144.71830985915494"/>
        </scene>
        <!--End Test View Controller-->
        <scene sceneID="w1j-oy-GuU">
            <objects>
                <viewController storyboardIdentifier="EndTestViewController" hidesBottomBarWhenPushed="YES" id="yq7-K3-pI9" customClass="EndTestViewController" customModule="Thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nr0-0E-nIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест пройден!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-8R-pat">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-2A-8nG" customClass="CornerButton" customModule="Thesis" customModuleProvider="target">
                                <rect key="frame" x="16" y="164" width="183" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UcP-GT-LwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Еще раз">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-bX-vu7" customClass="CornerButton" customModule="Thesis" customModuleProvider="target">
                                <rect key="frame" x="215" y="164" width="183" height="48"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mmn-T4-Gzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGg-V2-DdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QrK-2A-8nG" firstAttribute="leading" secondItem="XGg-V2-DdW" secondAttribute="leading" constant="16" id="0OC-OP-e9v"/>
                            <constraint firstItem="XCM-8R-pat" firstAttribute="leading" secondItem="XGg-V2-DdW" secondAttribute="leading" constant="16" id="8V2-WN-zT0"/>
                            <constraint firstItem="XCM-8R-pat" firstAttribute="top" secondItem="XGg-V2-DdW" secondAttribute="top" constant="60" id="Hsl-0V-zyO"/>
                            <constraint firstItem="XGg-V2-DdW" firstAttribute="trailing" secondItem="XCM-8R-pat" secondAttribute="trailing" constant="16" id="MTE-ME-w5c"/>
                            <constraint firstItem="XGg-V2-DdW" firstAttribute="trailing" secondItem="RmC-bX-vu7" secondAttribute="trailing" constant="16" id="rXy-KB-OzF"/>
                            <constraint firstItem="RmC-bX-vu7" firstAttribute="top" secondItem="XCM-8R-pat" secondAttribute="bottom" constant="30" id="ttM-F8-jgg"/>
                            <constraint firstItem="QrK-2A-8nG" firstAttribute="width" secondItem="RmC-bX-vu7" secondAttribute="width" id="xaZ-yq-w7w"/>
                            <constraint firstItem="QrK-2A-8nG" firstAttribute="top" secondItem="XCM-8R-pat" secondAttribute="bottom" constant="30" id="z4Q-RP-bPy"/>
                            <constraint firstItem="RmC-bX-vu7" firstAttribute="leading" secondItem="QrK-2A-8nG" secondAttribute="trailing" constant="16" id="zfN-re-g5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="QrK-2A-8nG" id="2dz-tS-EAB"/>
                        <outlet property="doneButton" destination="RmC-bX-vu7" id="liU-73-aop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyl-p4-ZMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="815"/>
        </scene>
        <!--Превью-->
        <scene sceneID="hDP-1L-7qH">
            <objects>
                <viewController storyboardIdentifier="PreTestViewController" hidesBottomBarWhenPushed="YES" id="ood-L4-oUS" customClass="PreTestViewController" customModule="Thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCQ-jd-mT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-gV-4mV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-pf-Qw4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-Me-xbB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="258.5" translatesAutoresizingMaskIntoConstraints="NO" id="J41-Am-IMg" customClass="SwitchView" customModule="Thesis" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="8" width="334" height="258.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J41-Am-IMg" secondAttribute="trailing" constant="40" id="N9u-h9-bDf"/>
                                                    <constraint firstItem="J41-Am-IMg" firstAttribute="top" secondItem="8fK-Me-xbB" secondAttribute="top" constant="8" id="NrT-wG-Fq1"/>
                                                    <constraint firstAttribute="bottom" secondItem="J41-Am-IMg" secondAttribute="bottom" constant="20" id="d9F-oU-w9A"/>
                                                    <constraint firstItem="J41-Am-IMg" firstAttribute="leading" secondItem="8fK-Me-xbB" secondAttribute="leading" constant="40" id="g4P-2s-GRa"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-Zp-gwL" customClass="CornerButton" customModule="Thesis" customModuleProvider="target">
                                                <rect key="frame" x="16" y="302.5" width="183" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="SPg-iz-XSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Уже знаю">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-Q4-7Oo" customClass="CornerButton" customModule="Thesis" customModuleProvider="target">
                                                <rect key="frame" x="215" y="302.5" width="183" height="48"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.36078431370000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="HOa-2T-1G1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Дальше">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4NQ-Q4-7Oo" firstAttribute="leading" secondItem="FVv-Zp-gwL" secondAttribute="trailing" constant="16" id="5Eg-J0-BrM"/>
                                            <constraint firstAttribute="trailing" secondItem="8fK-Me-xbB" secondAttribute="trailing" id="5bo-P3-S2A"/>
                                            <constraint firstItem="4NQ-Q4-7Oo" firstAttribute="top" secondItem="8fK-Me-xbB" secondAttribute="bottom" constant="16" id="AZ0-rr-tR4"/>
                                            <constraint firstItem="FVv-Zp-gwL" firstAttribute="width" secondItem="4NQ-Q4-7Oo" secondAttribute="width" id="Fzz-xr-6ry"/>
                                            <constraint firstItem="FVv-Zp-gwL" firstAttribute="top" secondItem="8fK-Me-xbB" secondAttribute="bottom" constant="16" id="HBW-NF-YCW"/>
                                            <constraint firstItem="8fK-Me-xbB" firstAttribute="leading" secondItem="o1S-pf-Qw4" secondAttribute="leading" id="Ppa-in-hlx"/>
                                            <constraint firstItem="FVv-Zp-gwL" firstAttribute="leading" secondItem="o1S-pf-Qw4" secondAttribute="leading" constant="16" id="Wny-Im-jSH"/>
                                            <constraint firstItem="8fK-Me-xbB" firstAttribute="top" secondItem="o1S-pf-Qw4" secondAttribute="top" id="sIC-Sq-Sef"/>
                                            <constraint firstAttribute="trailing" secondItem="4NQ-Q4-7Oo" secondAttribute="trailing" constant="16" id="xbA-Iw-u8E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o1S-pf-Qw4" firstAttribute="top" secondItem="jUh-gV-4mV" secondAttribute="top" id="79g-T7-fzA"/>
                                    <constraint firstItem="o1S-pf-Qw4" firstAttribute="leading" secondItem="jUh-gV-4mV" secondAttribute="leading" id="IT0-VF-JyO"/>
                                    <constraint firstAttribute="trailing" secondItem="o1S-pf-Qw4" secondAttribute="trailing" id="Rcz-5w-LRR"/>
                                    <constraint firstAttribute="bottom" secondItem="o1S-pf-Qw4" secondAttribute="bottom" id="Ygv-7z-bkq"/>
                                    <constraint firstItem="o1S-pf-Qw4" firstAttribute="width" secondItem="jUh-gV-4mV" secondAttribute="width" id="bwn-RW-HKT"/>
                                    <constraint firstItem="o1S-pf-Qw4" firstAttribute="height" secondItem="jUh-gV-4mV" secondAttribute="height" id="hyH-eW-Myk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBt-Ba-Dag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUh-gV-4mV" firstAttribute="top" secondItem="rBt-Ba-Dag" secondAttribute="top" id="8MH-5U-HiJ"/>
                            <constraint firstAttribute="trailing" secondItem="jUh-gV-4mV" secondAttribute="trailing" id="QQt-5j-znE"/>
                            <constraint firstItem="rBt-Ba-Dag" firstAttribute="bottom" secondItem="jUh-gV-4mV" secondAttribute="bottom" id="XIA-Nj-T56"/>
                            <constraint firstItem="jUh-gV-4mV" firstAttribute="leading" secondItem="rBt-Ba-Dag" secondAttribute="leading" id="iaf-QE-tLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Превью" id="mbJ-M7-fLG">
                        <barButtonItem key="backBarButtonItem" title=" " id="D7W-On-if8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allreadyButton" destination="FVv-Zp-gwL" id="vaQ-Ge-Wwe"/>
                        <outlet property="nextButton" destination="4NQ-Q4-7Oo" id="uKm-l9-bh4"/>
                        <outlet property="switchView" destination="J41-Am-IMg" id="iTb-Pn-HeP"/>
                        <segue destination="rRk-DU-DHA" kind="push" id="j14-0y-mWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzo-Bg-WJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="145"/>
        </scene>
        <!--Выбор из вариантов-->
        <scene sceneID="BqA-fq-U0g">
            <objects>
                <viewController storyboardIdentifier="ChoiceTestViewController" hidesBottomBarWhenPushed="YES" id="rRk-DU-DHA" customClass="ChoiceTestViewController" customModule="Thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WX-nF-LWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-do-MuP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-ll-1UH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-qe-SuK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="244.5" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-CP-qJi" customClass="SwitchView" customModule="Thesis" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="8" width="334" height="244.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите правильный ответ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-Sy-Nrw">
                                                        <rect key="frame" x="16" y="257.5" width="382" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Veq-Sy-Nrw" secondAttribute="trailing" constant="16" id="0Wj-41-fCr"/>
                                                    <constraint firstItem="Veq-Sy-Nrw" firstAttribute="leading" secondItem="3Pu-qe-SuK" secondAttribute="leading" constant="16" id="ANg-kw-NvN"/>
                                                    <constraint firstItem="Veq-Sy-Nrw" firstAttribute="top" secondItem="l9L-CP-qJi" secondAttribute="bottom" constant="5" id="F99-2O-5Oe"/>
                                                    <constraint firstAttribute="trailing" secondItem="l9L-CP-qJi" secondAttribute="trailing" constant="40" id="OcL-Gt-dL4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Veq-Sy-Nrw" secondAttribute="bottom" constant="8" id="PjV-0U-AvX"/>
                                                    <constraint firstItem="l9L-CP-qJi" firstAttribute="leading" secondItem="3Pu-qe-SuK" secondAttribute="leading" constant="40" id="VVz-IP-aFM"/>
                                                    <constraint firstItem="l9L-CP-qJi" firstAttribute="top" secondItem="3Pu-qe-SuK" secondAttribute="top" constant="8" id="na3-Vp-rxu"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-wG-T2Y">
                                                <rect key="frame" x="0.0" y="286.5" width="414" height="487.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Peh-7z-llV">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iKN-wG-T2Y" secondAttribute="bottom" id="6KE-LJ-cFp"/>
                                            <constraint firstItem="iKN-wG-T2Y" firstAttribute="leading" secondItem="lcr-ll-1UH" secondAttribute="leading" id="9X5-lY-sMx"/>
                                            <constraint firstItem="3Pu-qe-SuK" firstAttribute="leading" secondItem="lcr-ll-1UH" secondAttribute="leading" id="MCh-SQ-gsc"/>
                                            <constraint firstItem="iKN-wG-T2Y" firstAttribute="top" secondItem="3Pu-qe-SuK" secondAttribute="bottom" id="MXd-1G-rYn"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pu-qe-SuK" secondAttribute="trailing" id="S5Z-QZ-Ccb"/>
                                            <constraint firstAttribute="trailing" secondItem="iKN-wG-T2Y" secondAttribute="trailing" id="dkS-ev-kDe"/>
                                            <constraint firstItem="3Pu-qe-SuK" firstAttribute="top" secondItem="lcr-ll-1UH" secondAttribute="top" id="nFu-zb-z61"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lcr-ll-1UH" firstAttribute="top" secondItem="HeM-do-MuP" secondAttribute="top" id="65D-XR-R7K"/>
                                    <constraint firstItem="lcr-ll-1UH" firstAttribute="leading" secondItem="HeM-do-MuP" secondAttribute="leading" id="CRY-n2-cya"/>
                                    <constraint firstItem="lcr-ll-1UH" firstAttribute="height" secondItem="HeM-do-MuP" secondAttribute="height" id="JpN-gy-Nk3"/>
                                    <constraint firstItem="lcr-ll-1UH" firstAttribute="width" secondItem="HeM-do-MuP" secondAttribute="width" id="Pqr-MK-0wM"/>
                                    <constraint firstAttribute="bottom" secondItem="lcr-ll-1UH" secondAttribute="bottom" id="gEr-Jp-XJs"/>
                                    <constraint firstAttribute="trailing" secondItem="lcr-ll-1UH" secondAttribute="trailing" id="zMe-Z4-lKt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9Z-VQ-Cqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HeM-do-MuP" firstAttribute="top" secondItem="B9Z-VQ-Cqw" secondAttribute="top" id="1sn-Cz-9EP"/>
                            <constraint firstItem="HeM-do-MuP" firstAttribute="leading" secondItem="B9Z-VQ-Cqw" secondAttribute="leading" id="JE9-m3-Cdg"/>
                            <constraint firstItem="B9Z-VQ-Cqw" firstAttribute="bottom" secondItem="HeM-do-MuP" secondAttribute="bottom" id="YLL-F6-sZ3"/>
                            <constraint firstAttribute="trailing" secondItem="HeM-do-MuP" secondAttribute="trailing" id="zG2-me-T27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбор из вариантов" id="ovE-Wu-CyH">
                        <barButtonItem key="backBarButtonItem" title=" " id="4LX-lq-nKV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="iKN-wG-T2Y" id="cqC-W1-ePh"/>
                        <outlet property="switchView" destination="l9L-CP-qJi" id="4fU-AA-9XA"/>
                        <segue destination="5Ea-gS-dcM" kind="push" id="Owo-nM-9h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYw-Ca-dls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="145"/>
        </scene>
        <!--Конструктор слов-->
        <scene sceneID="y2u-RP-5JV">
            <objects>
                <viewController storyboardIdentifier="ConstructorTestViewController" hidesBottomBarWhenPushed="YES" id="5Ea-gS-dcM" customClass="ConstructorTestViewController" customModule="Thesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWd-x4-716">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-4e-Ufw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-Q8-IHB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-c0-qi3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="263"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-l0-Acv" customClass="SwitchView" customModule="Thesis" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="8" width="334" height="247"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="n3e-l0-Acv" firstAttribute="leading" secondItem="aFp-c0-qi3" secondAttribute="leading" constant="40" id="ZHr-s4-ePM"/>
                                                    <constraint firstAttribute="trailing" secondItem="n3e-l0-Acv" secondAttribute="trailing" constant="40" id="lMn-oZ-7pd"/>
                                                    <constraint firstItem="n3e-l0-Acv" firstAttribute="top" secondItem="aFp-c0-qi3" secondAttribute="top" constant="8" id="lQA-F9-mcz"/>
                                                    <constraint firstAttribute="bottom" secondItem="n3e-l0-Acv" secondAttribute="bottom" constant="8" id="zCX-D5-xEc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соберите слово " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-Ui-JjI">
                                                <rect key="frame" x="16" y="263" width="382" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="OqZ-ge-CEm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-39-bye">
                                                <rect key="frame" x="20" y="299" width="374" height="455"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ANq-pi-GNq">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hzx-Ui-JjI" firstAttribute="top" secondItem="aFp-c0-qi3" secondAttribute="bottom" id="2ik-4r-QKl"/>
                                            <constraint firstAttribute="trailing" secondItem="3Oi-39-bye" secondAttribute="trailing" constant="20" id="6Bf-AE-p9L"/>
                                            <constraint firstItem="Hzx-Ui-JjI" firstAttribute="leading" secondItem="CJg-Q8-IHB" secondAttribute="leading" constant="16" id="9oF-Rq-IUO"/>
                                            <constraint firstItem="3Oi-39-bye" firstAttribute="top" secondItem="Hzx-Ui-JjI" secondAttribute="bottom" id="EUl-AD-TnK"/>
                                            <constraint firstAttribute="trailing" secondItem="aFp-c0-qi3" secondAttribute="trailing" id="GJX-uh-vqh"/>
                                            <constraint firstAttribute="trailing" secondItem="Hzx-Ui-JjI" secondAttribute="trailing" constant="16" id="JXm-Od-C8n"/>
                                            <constraint firstItem="3Oi-39-bye" firstAttribute="leading" secondItem="CJg-Q8-IHB" secondAttribute="leading" constant="20" id="JrI-Sa-b6n"/>
                                            <constraint firstAttribute="bottom" secondItem="3Oi-39-bye" secondAttribute="bottom" constant="20" id="Mr2-zB-cvv"/>
                                            <constraint firstItem="aFp-c0-qi3" firstAttribute="height" secondItem="CJg-Q8-IHB" secondAttribute="height" multiplier="0.34" id="PGm-7c-rcK"/>
                                            <constraint firstItem="aFp-c0-qi3" firstAttribute="leading" secondItem="CJg-Q8-IHB" secondAttribute="leading" id="nvb-Qg-hd5"/>
                                            <constraint firstItem="aFp-c0-qi3" firstAttribute="top" secondItem="CJg-Q8-IHB" secondAttribute="top" id="z0p-Nv-V7a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CJg-Q8-IHB" secondAttribute="trailing" id="LEW-B8-7ug"/>
                                    <constraint firstItem="CJg-Q8-IHB" firstAttribute="leading" secondItem="y6r-4e-Ufw" secondAttribute="leading" id="Qok-9Z-lbD"/>
                                    <constraint firstItem="CJg-Q8-IHB" firstAttribute="width" secondItem="y6r-4e-Ufw" secondAttribute="width" id="cE7-Gy-Ppz"/>
                                    <constraint firstAttribute="bottom" secondItem="CJg-Q8-IHB" secondAttribute="bottom" id="jmk-yR-WIl"/>
                                    <constraint firstItem="CJg-Q8-IHB" firstAttribute="top" secondItem="y6r-4e-Ufw" secondAttribute="top" id="ukS-yl-8bF"/>
                                    <constraint firstItem="CJg-Q8-IHB" firstAttribute="height" secondItem="y6r-4e-Ufw" secondAttribute="height" id="vr7-av-KGx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNC-rq-PMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6r-4e-Ufw" firstAttribute="leading" secondItem="jNC-rq-PMT" secondAttribute="leading" id="COI-l4-Ypz"/>
                            <constraint firstItem="jNC-rq-PMT" firstAttribute="bottom" secondItem="y6r-4e-Ufw" secondAttribute="bottom" id="Knj-Ic-NdL"/>
                            <constraint firstAttribute="trailing" secondItem="y6r-4e-Ufw" secondAttribute="trailing" id="Suh-Ks-Bwk"/>
                            <constraint firstItem="y6r-4e-Ufw" firstAttribute="top" secondItem="jNC-rq-PMT" secondAttribute="top" id="miK-YX-Fwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Конструктор слов" id="HwN-Js-Rpp">
                        <barButtonItem key="backBarButtonItem" title=" " id="YBk-9v-2Ac"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="Hzx-Ui-JjI" id="I4v-Fl-ETh"/>
                        <outlet property="collectionView" destination="3Oi-39-bye" id="cLb-um-Emg"/>
                        <outlet property="switchView" destination="n3e-l0-Acv" id="ahV-Hg-rYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyd-Yr-Al2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="144.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DO5-S3-xmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="940-4t-SZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zie-OV-6cf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tB-Vb-7sW" kind="relationship" relationship="rootViewController" id="eU9-gx-dYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w09-pE-UR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="144.71830985915494"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4NQ-Q4-7Oo">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
        <designable name="FVv-Zp-gwL">
            <size key="intrinsicContentSize" width="85" height="34"/>
        </designable>
        <designable name="J41-Am-IMg">
            <size key="intrinsicContentSize" width="334" height="258.5"/>
        </designable>
        <designable name="QrK-2A-8nG">
            <size key="intrinsicContentSize" width="72" height="34"/>
        </designable>
        <designable name="RmC-bX-vu7">
            <size key="intrinsicContentSize" width="57" height="34"/>
        </designable>
        <designable name="iSQ-vb-Yum">
            <size key="intrinsicContentSize" width="81" height="34"/>
        </designable>
        <designable name="j9w-Cn-gpq">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="l9L-CP-qJi">
            <size key="intrinsicContentSize" width="334" height="244.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
