<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="TestListItemTableViewCell" customModule="Thesis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-Ct-xwp" customClass="View" customModule="Thesis" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="280" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28j-32-Nk8">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28j-32-Nk8" firstAttribute="top" secondItem="9eK-Ct-xwp" secondAttribute="top" id="07a-tZ-iEc"/>
                            <constraint firstAttribute="trailing" secondItem="28j-32-Nk8" secondAttribute="trailing" id="CtJ-sr-I55"/>
                            <constraint firstAttribute="height" constant="50" id="HQO-WO-thu"/>
                            <constraint firstAttribute="bottom" secondItem="28j-32-Nk8" secondAttribute="bottom" id="nzx-c8-gif"/>
                            <constraint firstItem="28j-32-Nk8" firstAttribute="leading" secondItem="9eK-Ct-xwp" secondAttribute="leading" id="xLu-Ef-85K"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="viewColor">
                                <color key="value" name="blueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9eK-Ct-xwp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="c4Y-0F-x5T"/>
                    <constraint firstAttribute="trailing" secondItem="9eK-Ct-xwp" secondAttribute="trailing" constant="20" id="hcz-Nu-fD4"/>
                    <constraint firstAttribute="bottom" secondItem="9eK-Ct-xwp" secondAttribute="bottom" constant="8" id="nFP-OS-n9n"/>
                    <constraint firstItem="9eK-Ct-xwp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vgn-5l-bQg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="frameView" destination="9eK-Ct-xwp" id="lF0-tZ-e2f"/>
                <outlet property="titleLabel" destination="28j-32-Nk8" id="jB5-fl-2Kl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="146.98660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="blueColor">
            <color red="0.021999999999999999" green="0.46400000000000002" blue="0.96199999999999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
